<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ '/' | relative_url }}">OncoGuía Pro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        {% for item in site.data.navigation %}
        <li class="nav-item">
          <a class="nav-link" href="{{ item.url }}">{{ item.name }}</a>
        </li>
        {% endfor %}
      </ul>
      <form class="d-flex">
        <input id="search-input" class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
      </form>
    </div>
  </div>
</nav>
